*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}
:root{
    --light-grey: rgb(241, 241, 241);
    --darkgrey: rgb(36, 36, 36);
    --yellow: rgb(163, 163, 8);
    --blue: rgb(23, 95, 228);
    --purple: rgb(197, 5, 197);
}
.highlight{
    background-color: var(--light-grey);
    border: 1px solid rgba(0,0,0,0.2);
    padding: 3px 5px;
    border-radius: 10px;
}
.head-latex{
    color: var(--blue);
}
.beg-end-latex{
    color: var(--yellow);
}
.package-latex{
    color: var(--purple);
}
body{
    /* background-color: rgb(200,250,250); */
}
header{
    padding: 10px;
}
.wrapper{
    max-width: 70%;
    margin-inline: auto;
    margin-bottom: 30px ;
}
.item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: -4rem;
}
.item p{
    background-color: var(--light-grey);
    padding: 20px;
    border: 1px solid rgba(0,0,0,0.05);
    border-radius: 20px;
    color: var(--darkgrey);
    width: 50%;
}
.item img{
    border: 1px solid rgba(0,0,0,0.2);
    object-position: top;
    width: 80%;
    object-fit: cover;
    height: 200px;
}
.topic{
    margin: 0 0 20px 0;
}